{
    "Name": "Pride Palette",
    "Version": "v1.0",
    "filename": "v1.0",
    "Version Name": "Fifteen Flags",
    "Release Notes": "Initial Release. Explicitly includes 15 Pride Flags: Rainbow LGBTQ+ Pride Flag, Progress Pride Flag, Transgender Pride Flag, Bisexual Pride Flag, Pansexual Pride Flag, Labrys Lesbian Pride Flag, Lipstick Lesbian Pride Flag, Orange-pink Lesbian Pride Flag, Intersex Pride Flag, Asexsual Pride Flag, Aromantic Pride Flag, Genderfluid Pride Flag, Polysexual Pride Flag, Genderqueer Pride Flag, Nonbinary Pride Flag"
}
